# 3_Mini_Project_Blog_Application

./: pom.xml
src/main/java/in/ashokit/: Application.java
src/main/java/in/ashokit/binding/: CommentsForm.java  DashBoardResponse.java  LoginForm.java  Posts.java  SignUpForm.java
src/main/java/in/ashokit/constants/: AppConstants.java
src/main/java/in/ashokit/controllers/: BlogController.java  CommentsController.java  IndexController.java  UserController.java
src/main/java/in/ashokit/entities/: CommentsEntity.java  PostEntity.java  UserDetailsEntity.java
src/main/java/in/ashokit/repo/: BlogRepo.java  CommentsRepo.java  UserDetailsRepo.java
src/main/java/in/ashokit/services/: BlogService.java  CommentsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html  signup.html
