<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogpost Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      form{
      float: right;
    background: grey;
    border-radius: 25px;
    position: relative;
}

h1{
    color: white;
    padding: 15px;
    text-shadow: 2px 2px 2px black;
}

input{
float: right;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 25px;
    font-size: 20px;
    padding: 8px 40px 8px 20px;
    border: none;
    box-shadow: 0 5px 8px 3px black;
}

input:focus{
    outline: none;
}

button{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 18px;
}

button i{
    color: rgb(93, 94, 95);
}

button:hover i{
    color: rgb(162, 163, 163);
}

.FRRight{
  text-align: right;
}

    </style>

</head>
<body>

<!--"navbar bg-dark"-->
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="nav nav-pills mb-3">
                <li class="nav-item">
                    <a class="navbar-brand" href="/">Ashok IT Blog App</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">All Posts</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="signup">Register</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="login">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    </br>
    </br>
    <div class="col-6">
        <table class="table table-striped table-bordered table-hover">
            <tbody>
            <div class="row">
                <div class="col-3">
                    <tr>
                        <td>What is Java</td>
                    </tr>
                </div>
                <div class="col-3">
                    <tr>
                        <td>What is Springboot</td>
                    </tr>
                </div>
                <div class="col-6">
                    <tr>
                        <div class="col-4">
                            <p class="FRRight">
                                <input type="text" name="" placeholder="Search...">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </p>
                        </div>
                    </tr>
                </div>
            </div>
            </tbody>
        </table>
    </div>
    </br>
    </br>

    <div class="col-6">
        <table class="table table-striped table-bordered table-hover">
            <tbody>
            <div class="row">
                <div class="col-3">
                    <tr>
                        <td>What is Java</td>
                    </tr>
                </div>
                <div class="col-3">
                    <tr>
                        <td>What is Springboot</td>
                    </tr>
                </div>

            </div>
            </tbody>
        </table>
    </div>
    </br>
    </br>

    <div class="col-6">
        <table class="table table-striped table-bordered table-hover">
            <tbody>
            <div class="row">
                <div class="col-3">
                    <tr>
                        <td>What is Java</td>
                    </tr>
                </div>
                <div class="col-3">
                    <tr>
                        <td>What is Springboot</td>
                    </tr>
                </div>

            </div>
            </tbody>
        </table>
    </div>
    </br>
    </br>


</div>
</body>
<div class="container">
    <div class="footer">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <p class="text-body-secondary"> &copy; 2023 Copyright:<a href="#" class="text-decoration-none">@Ashok IT</a>
            </p>
        </nav>
    </div>
</div>
</html>